bisgardo/github-action-parse-ref/action.yml
name: "parse-refname"
description: "Parse a tag"
inputs:
  ref:
    description: "The refname."
    required: false
  default-ref-type:
    description: "Ref type applied for shorthand refnames."
    required: false
    default: "tags"
outputs:
  ref-type:
    description: "The type/namespace of the ref."
  ref-name:
    description: "The ref with the 'refs/<type>/' prefix stripped."
runs:
  using: "node16"
  main: "dist/index.js"

Concordium/concordium-node-sdk-js/.github/workflows/build+release.yml
- name: Apply tag override and parse ref
  uses: bisgardo/github-action-parse-ref@v1
  id: ref
  with:
      ref: '${{github.event.inputs.tag_override || github.ref}}'
      default-ref-type: tags